1553548555668	Rename local variable 'btn1'
1553548588410	Rename local variable 'btn3'
1553548595482	Rename local variable 'btn4'
1553548607044	Rename local variable 'btn5'
1553548617126	Rename local variable 'btn6'
1553548627210	Rename local variable 'btn7'
1553548639315	Rename local variable 'btn8'
1553548655946	Rename local variable 'btn9'
1553548663999	Rename local variable 'btn0'
1553548835706	Rename local variable 'btnMul'
1553548855373	Rename local variable 'btnSub'
1553548882096	Rename local variable 'btnAdd'
1553548949050	Rename local variable 'btnDec'
1553548963153	Rename local variable 'btnClr'
1553548980378	Rename local variable 'btnEql'
1553549899890	Rename type 'CalculatorClient'
1553549912138	Rename type 'CalculatorServer'
1553550007626	Move compilation unit
1553550025336	Rename package 'rmiCalculator'
1553691374912	Rename local variable 'action'
1553692261506	Rename local variable 'ckick_action'
1553692272337	Rename local variable 'Clickednumber'
1553784143055	Rename field 'ans'
1553785244046	Rename field 'ans'
1553790086230	Rename method 'operatorPriority'
1553790958880	Rename method 'infixToPostfix'
1553796489747	Rename method 'analyzeExpression'
1553807082515	Rename local variable 'result'
1553898507754	Rename method 'caculateFormula'
1553898558759	Rename method 'processAnOperator'
1553957036609	Rename local variable 'obj'
1553959665784	Rename method 'getClientName'
1553960327885	Rename method 'setClientName'
1553960484559	Rename local variable 'clientName'
1553961016274	Rename method 'getClientName'
1553977204315	Rename local variable 'type'
1553977222244	Rename local variable 'obj'
1553977255905	Rename local variable 'obj'
1553977545375	Rename field 'clientName'
1553978199730	Rename local variable 'clickedNumber'
1553979483572	Rename field 'calc'
1553979566578	Rename local variable 'op1'
1553979577213	Rename local variable 'op2'
1553979592383	Rename local variable 'op'
1553987214514	Rename local variable 'btn_equal'
