1549814846305	Delete resource 'Distributed System CA1'
1549814854961	Rename Java project 'Assignment1'
1549815972173	Delete resource 'Assignment1'
1549815980481	Rename Java project 'Assignment1_old'
1549816158087	Delete resource 'Distributed System CA1'
1549816325803	Rename Java project 'Assignment1'
1549816511536	Delete resource 'Assignment1'
1549817280515	Delete resource 'Assignment1'
1549817290310	Rename Java project 'Assignment1_old'
1549889206348	Delete resource 'Server'
1550066513822	Rename Java project 'Exercise2'
